{
  "name": "signal_server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jacob Greenway",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.2.0"
  }
}
